{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "since-married.gl.joinmc.link",
          "assigned_srv": "since-married.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "89c663ab-57ca-463f-8592-dce806912674",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30299,
          "port_start": 30298,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-28T00:55:58.180942Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "881ad208-5c39-4ae4-92fb-d14f26f8f597",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "007b9a22-127a-435f-b86d-957af33d11c3",
          "agent_name": "from-key-782f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
